<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/动态.js"></script>
    <link rel="stylesheet" type="text/css" href="css/loading.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">  
    <title>Document</title>
</head>
<body>
    <!-- loading动画 -->
    <div class="loading" id="siteWelcome">
        <div class="g-contenter">
        <span class="m-content">Loading</span>
        <div class="m-div">
        <div class="m-point"></div>
        <div class="m-point"></div>
        <div class="m-point"></div>
        </div>
        </div>
    </div>
    <div class="m-box1">
        <a href="推书网首页.html"><span class="m-content">进入主页</span></a>
    </div>
</body>
</html>