<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/分类页.js"></script>
    <link rel="stylesheet" type="text/css" href="css/head.css">
    <link rel="stylesheet" type="text/css" href="css/global.css"> 
    <link rel="stylesheet" type="text/css" href="css/outer.css">
    <link rel="stylesheet" type="text/css" href="css/classify.css"> 
    <title>Document</title>
</head>
<body>
    <div class="g-page">
        <div class="classify-head">
        <a href="推书网首页.html"><img src="photo/logo2.0.png" class="c-img"></a>
        <form class="c-search">
            <input type="text" class="c-searchinput" value="搜索" onblur="if(this.value==''){this.value='搜索'}" onfocus="if(this.value=='搜索'){this.value=''}"/>
            <button class="btn-search" onclick="window.open('搜索页.html')">🔍</button>
        </form>
        </div>
        <div id="outer">
            <ul id="imgList">
                <li><img src="photo/轮播图1.0.png" class="m-img"></li>
                <li><img src="photo/轮播图2.0.png" class="m-img"></li>
                <li><img src="photo/轮播图3.0.png" class="m-img"></li>
                <!-- 添加过渡图片 -->
                <li><img src="photo/轮播图1.0.png" class="m-img"></li>
            </ul>
            <!-- 创建导航按钮 -->
            <div id="navDiv">
                <a href="javascript:;" class="btn"></a>
                <a href="javascript:;" class="btn"></a>
                <a href="javascript:;" class="btn"></a>
            </div>
        </div>
        <div class="g-column">
            <a href="分类页.html"><span class="m-class1">分类</span></a>
                                   <span class="m-class">类一</span>
            <a href="分类页二.html"><span class="m-class1">类二</span></a>
            <a href="分类页三.html"><span class="m-class1">类三</span></a>
            <a href="分类页四.html"><span class="m-class1">类三</span></a>
        </div>
        <!-- 中心主体内容 -->
        <div class="g-main">
            <div class="m-contenter">
                <div class="m-content">
                <img class="m-img1" src="photo/cover.png">
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                    <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <img class="m-img1" src="photo/cover.png">
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                    <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <img class="m-img1" src="photo/cover.png">
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                    <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <img class="m-img1" src="photo/cover.png">
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                    <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <img class="m-img1" src="photo/cover.png">
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                     <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <img class="m-img1" src="photo/cover.png">
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                    <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                    <img class="m-img1" src="photo/cover.png">
                    <div class="m-box1">
                    <img class="m-img2" src="photo/黑星星.png">
                    <img class="m-img2" src="photo/黑星星.png">
                    <img class="m-img2" src="photo/黑星星.png">
                    <img class="m-img2" src="photo/黑星星.png">
                    <img class="m-img2" src="photo/白星星.png">
                    </div>
                    <div class="m-box2">
                        <li class="m-class1">书名</li>
                    </div>
                    <div class="m-box2">
                        <li class="m-class1">作者</li>
                    </div>
                    </div>
                    <div class="m-content">
                        <img class="m-img1" src="photo/cover.png">
                        <div class="m-box1">
                        <img class="m-img2" src="photo/黑星星.png">
                        <img class="m-img2" src="photo/黑星星.png">
                        <img class="m-img2" src="photo/黑星星.png">
                        <img class="m-img2" src="photo/黑星星.png">
                        <img class="m-img2" src="photo/白星星.png">
                        </div>
                        <div class="m-box2">
                            <li class="m-class1">书名</li>
                        </div>
                        <div class="m-box2">
                            <li class="m-class1">作者</li>
                        </div>
                        </div>
                <div id='div'>
                    <ul id='ul'>
                        <li>首页</li>
                        <li><</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li>></li>
                        <li>尾页</li>
                    </ul>
                    <div class="g-bottom">
                        <span class="m-class1">共800页</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var ul = document.getElementById('ul');
        var li = ul.getElementsByTagName('li');
        li[2].className = 'background';
        var num01 = 1;
        var num02 = 800/*总数*/;
//1 //首页的点击事件
            li[li.length-li.length].onclick = function(){
                Background(2);
                num01 = 1;
                content(num01);
            }
//2 //尾页的点击事件
            li[li.length-1].onclick = function(){
                Background(li.length-3);
                num01 = num02-(li.length-5);
                content(num01)
            }
//3 //上一页的点击事件
            li[li.length-(li.length-1)].onclick = function(){

                for(var j = 0;j<li.length-4;j++){
                    if(li[j+2].className == 'background' && li[j+2].innerHTML != 1){
                        if(j+2 != li.length-(li.length-2)){
                            Background(j+1);
                        }
                        break;
                    }
                }
                if(j+2 == li.length-(li.length-2)){
                    num01 -- ;
                    content(num01);
                }
            }
//4 下一页的点击事件
            li[li.length-2].onclick = function(){
                for(var j = 0;j<li.length;j++){
                    if(li[j].className == 'background' && li[j].innerHTML < num02){  //* && 写最后一页的总数*/
                        if(j+1 < li.length-2){
                            Background(j+1);
                        }
                        break;
                    }
                }
                if(j+1 == li.length-2){
                    num01++;
                    content(num01);
                }
            }        
//     分页的点击事件
            for(var i = 0;i<li.length-4;i++){
                li[i+2].index = i+2;
                li[i+2].onclick = function(){
                    Background(this.index);
                }
            }
    //把所有的分页背景去掉，给指定的分页添加背景颜色
            function Background(num){
                for(var i = 0;i<li.length;i++){
                    li[i].className = li[i].className.replace('background','');
                    li[num].className = 'background';
                }
            }
    // 给li 写内容
        content(num01);
            function content(number){
                for(var i=0;i<li.length-4;i++){
                    li[i+2].innerHTML = number;
                    number++;
                }
            }        
    </script>
    </div>
</body>
</html>