<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">    
    <link rel="stylesheet" type="text/css" href="css/head.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <title>Document</title>
    <script type="text/javascript">
    function divShow(){
    document.getElementById("login").style.display = "block";
};

function divhidden(){
    document.getElementById("login").style.display = "none";
};

function hidden(){
    document.getElementById("login").style.display = "none";
    document.getElementById("m-user").style.display = "block";
    document.getElementById("m-userimg").style.display = "none";
};

    </script>
</head>
<body>  
 <!-- 登录框 -->
 <div class="contenter" id="login">
 <div class="login-box">
  <a href="javascript:divhidden();"><img src="photo/叉叉.png" class="m-close"></a> 
   <img src="photo/logo1.0.png" class="m-img">
   <div class="form"> 
       <div class="item">
          <span class="user">账号:</span>
          <input class="login" type="text"value="用户名" onblur="if(this.value==''){this.value='用户名'}" onfocus="if(this.value=='用户名'){this.value=''}"/> 
       </div>
       <div class="item">
          <span class="user">密码:</span>
          <input class="login" type="text"value="password" onblur="if(this.value==''){this.value='password'}" onfocus="if(this.value=='password'){this.value=''}"/> 
       </div>
       <a href="javascript:hidden();"><input type="button" value="Login" class="submit" id="input1"></a>
       <span class="register">注册</span>
  </div>
</div>
</div>
<!--页面加载end--> 
    <div class="g-page">
          <!-- 顶头登录按钮 -->
        <div class="in-head">
            <a href="javascript:divShow();"><img src="photo/人头1.0_03.png" class="in-img" id="m-userimg"></a>
            <span class="m-user" id="m-user" >用户名</span>
        </div>
        <!-- 中心内容 -->
        <div class="g-contenter">
        <img src="photo/logo.png" class="m-img">
        <!-- 搜索框 -->
        <form class="m-search">
            <input type="text" class="m-searchinput" value="搜索" onblur="if(this.value==''){this.value='搜索'}" onfocus="if(this.value=='搜索'){this.value=''}"/>
            <button class="btn-search" onclick="window.open('搜索页.html')">🔍</button>
        </form>
        <!-- 分类框 -->
        <div class="m-column">
            <a href="分类页一.html"><span class="m-class1">大类1</span></a>
            <a href="分类页二.html"><span class="m-class1">大类2</span></a>
            <a href="分类页三.html"><span class="m-class1">大类3</span></a>
            <a href="分类页四.html"><span class="m-class1">大类4</span></a>
        </div>
        </div>
    </div>
</body>
</html>