<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/global.css">    
    <link rel="stylesheet" type="text/css" href="css/head.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <title>Document</title>
    <script type="text/javascript">
        function Show(){
        document.getElementById("details").style.display = "block";
    };
    
    function Close(){
        document.getElementById("details").style.display = "none";
    };
</script>
</head>
<body>
    <div class="g-page">
        <!-- 详情框 -->
        <div class="g-details" id="details">
            <a href="javascript:Close();"><img class="m-img1" src="photo/close.png"></a>
            <img class="m-img2" src="photo/详情.png">
        </div>
        <!-- 头部导航 -->
        <div class="search-head">
            <a href="推书网首页.html"><img src="photo/logo2.0.png" class="s-img"></a>
            <form class="s-search">
                <input type="text" class="s-searchinput" value="搜索" onblur="if(this.value==''){this.value='搜索'}" onfocus="if(this.value=='搜索'){this.value=''}"/>
                <button class="btn-search">🔍</button>
            </form>
            <div class="g-drop">
                <a href="分类页.html"><span class="s-menu">分类</span></a>
                <div class="s-dropmenu">
                    <div class="s-submenu">
                        <a href="分类页一.html"><p class="s-class1">分类一</p></a>
                    </div>
                    <div class="s-submenu">
                        <a href="分类页二.html"><p class="s-class1">分类二</p></a>
                    </div>
                    <div class="s-submenu">
                        <a href="分类页三.html"><p class="s-class1">分类三</p></a>
                    </div>
                    <div class="s-submenu">
                        <a href="分类页四.html"><p class="s-class1">分类四</p></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 搜索的内容 -->
        <div class="g-contenter">
            <span class="m-content">搜索的东西</span>
        </div>
        <!-- 中心主体内容 -->
        <div class="g-main">
            <div class="m-contenter">
                <div class="m-content">
                <a href="javascript:Show();"><img class="m-img1" src="photo/cover.png"></a>
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                    <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <a href="javascript:Show();"><img class="m-img1" src="photo/cover.png"></a>
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                    <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <a href="javascript:Show();"><img class="m-img1" src="photo/cover.png"></a>
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                    <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <a href="javascript:Show();"><img class="m-img1" src="photo/cover.png"></a>
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                    <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <a href="javascript:Show();"><img class="m-img1" src="photo/cover.png"></a>
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                     <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <a href="javascript:Show();"><img class="m-img1" src="photo/cover.png"></a>
                <div class="m-box1">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/黑星星.png">
                <img class="m-img2" src="photo/白星星.png">
                </div>
                <div class="m-box2">
                    <li class="m-class1">书名</li>
                </div>
                <div class="m-box2">
                    <li class="m-class1">作者</li>
                </div>
                </div>
                <div class="m-content">
                <a href="javascript:Show();"><img class="m-img1" src="photo/cover.png"></a>
                    <div class="m-box1">
                    <img class="m-img2" src="photo/黑星星.png">
                    <img class="m-img2" src="photo/黑星星.png">
                    <img class="m-img2" src="photo/黑星星.png">
                    <img class="m-img2" src="photo/黑星星.png">
                    <img class="m-img2" src="photo/白星星.png">
                    </div>
                    <div class="m-box2">
                        <li class="m-class1">书名</li>
                    </div>
                    <div class="m-box2">
                        <li class="m-class1">作者</li>
                    </div>
                    </div>
                    <div class="m-content">
                    <a href="javascript:Show();"><img class="m-img1" src="photo/cover.png"></a>
                        <div class="m-box1">
                        <img class="m-img2" src="photo/黑星星.png">
                        <img class="m-img2" src="photo/黑星星.png">
                        <img class="m-img2" src="photo/黑星星.png">
                        <img class="m-img2" src="photo/黑星星.png">
                        <img class="m-img2" src="photo/白星星.png">
                        </div>
                        <div class="m-box2">
                            <li class="m-class1">书名</li>
                        </div>
                        <div class="m-box2">
                            <li class="m-class1">作者</li>
                        </div>
                        </div>
                <div id='div'>
                    <ul id='ul'>
                        <li>首页</li>
                        <li><</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li>></li>
                        <li>尾页</li>
                    </ul>
                    <div class="g-bottom">
                        <span class="m-class1">共800页</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var ul = document.getElementById('ul');
        var li = ul.getElementsByTagName('li');
        li[2].className = 'background';
        var num01 = 1;
        var num02 = 800/*总数*/;
//1 //首页的点击事件
            li[li.length-li.length].onclick = function(){
                Background(2);
                num01 = 1;
                content(num01);
            }
//2 //尾页的点击事件
            li[li.length-1].onclick = function(){
                Background(li.length-3);
                num01 = num02-(li.length-5);
                content(num01)
            }
//3 //上一页的点击事件
            li[li.length-(li.length-1)].onclick = function(){

                for(var j = 0;j<li.length-4;j++){
                    if(li[j+2].className == 'background' && li[j+2].innerHTML != 1){
                        if(j+2 != li.length-(li.length-2)){
                            Background(j+1);
                        }
                        break;
                    }
                }
                if(j+2 == li.length-(li.length-2)){
                    num01 -- ;
                    content(num01);
                }
            }
//4 下一页的点击事件
            li[li.length-2].onclick = function(){
                for(var j = 0;j<li.length;j++){
                    if(li[j].className == 'background' && li[j].innerHTML < num02){  //* && 写最后一页的总数*/
                        if(j+1 < li.length-2){
                            Background(j+1);
                        }
                        break;
                    }
                }
                if(j+1 == li.length-2){
                    num01++;
                    content(num01);
                }
            }        
//     分页的点击事件
            for(var i = 0;i<li.length-4;i++){
                li[i+2].index = i+2;
                li[i+2].onclick = function(){
                    Background(this.index);
                }
            }
    //把所有的分页背景去掉，给指定的分页添加背景颜色
            function Background(num){
                for(var i = 0;i<li.length;i++){
                    li[i].className = li[i].className.replace('background','');
                    li[num].className = 'background';
                }
            }
    // 给li 写内容
        content(num01);
            function content(number){
                for(var i=0;i<li.length-4;i++){
                    li[i+2].innerHTML = number;
                    number++;
                }
            }        
    </script>
</body>
</html>