body{
    background-color: white;
    width: 100%;
}


.g-page{
    float: left;
    width: 100%;
} 

/* 分类栏 */
.g-page .g-column{
    float: left;
    margin: 1% 10% 0 10%;
}

.g-page .g-column .m-class{
    float: left;
    padding-right: 20px;
    font-size: 1rem;
    color: tomato ;
}

.g-page .g-column .m-class1{
    float: left;
    padding-right: 20px;
    font-size: 1rem;
    color: black ;
}

/* 中心主体内容 */
.g-page .g-main{
    width: 100%;
    height: 980px;
    background-color: white;
}

.g-page .g-main .m-contenter{
    float: left;
    width: 85%;
    margin: 3% 0 0 8%;
}

.g-page .g-main .m-contenter .m-content{
    float: left;
    width: 202px;
    height: 400px;
    margin: 0 5% 0 4%;
}

.g-page .g-main .m-contenter .m-content .m-img1{
    float: left;
    width: 202px;
    height: 300px;
}

.g-page .g-main .m-contenter .m-content .m-box1{
    float: left;
    margin-left: 20%;
    margin-top: 5%;
}

.g-page .g-main .m-contenter .m-content .m-box1 .m-img2{
    float: left;
    padding-right: 10px;
}

.g-page .g-main .m-contenter .m-content .m-box2{
    float: left;
    margin: 5% 30% 0 40%;
}

.g-page .g-main .m-contenter .m-content .m-box2 .m-class1{
    float: left;
    font-size: 1rem;
    font-weight: 800;
    color: black;
}

/* 底部分页框 */
#ul{
    font-size:0;
    font-family:Microsoft YaHei;
    display:inline-block;
}

#ul li{
    list-style: none;
    float:left;
    padding:3px 6px;
    margin:2px;
    font-size: 0.75rem;
    font-weight: 400;
    border-radius: 50% 50%;
    cursor:pointer;
    color:#585858;
}

#div{
    float: left;
    width:85%;
    margin-left: 42%;
    bottom:30px;
}

#ul .background
{
    background:black;
    color:white;
}

.g-bottom .m-class1{
    float: left;
    font-size: 0.8rem;
    margin-left: 10%;
}