/* 主页顶头登录框 */
.g-page .in-head{
    float: right;
    margin: 36px 65px 0px 0px;
    height: 40px;
    width: 50px;
}

.g-page .in-head .in-img{
    display: block;
    height: 40px;
    width: 40px;
}

.g-page .in-head .m-user{
    display: none;
    font-size: 1rem;
    font-weight: 400;
}

/* 搜索页头部导航 */
.g-page .search-head{
    width: 90%;
    margin: 0 0 0 10%;
}

/* 搜索页头部图片 */
.g-page .search-head .s-img{
    float: left;
    margin-top: 5px;
    width: 5rem;
    height: 3.125rem;
}

/* 搜索页头部搜索框 */
.g-page .search-head .s-search{
    float: left;
    margin-top: 15px;
    margin-left: 30%;
}

.g-page .search-head .s-search .s-searchinput{
    float: left;
    height: 30px;
    width: 300px;
    padding-left: 30px;
    font-size: 1rem;
    color: black;
    border: 1px solid silver;
    border-radius: 20px 20px;
    outline: none;
}

.g-page .search-head .s-search .btn-search{
    float: left;
    height: 30px;
    width: 40px;
    font-size: 1rem;
    border-radius: 20px 20px;
    border: none;
    outline: none;
    background-color: #ffffff;
}

/* 顶部下拉框 */
.g-page .g-drop{
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 22%;
}

.g-page .g-drop .s-menu{
    float: left;
    height: 40px;
    padding: 10px 30px 10px 30px;
    color: rgb(0, 0, 0);    
    font-size: 1rem;    
    font-family: 微软雅黑;
    background-color: #dcd79d;
    border: 1px solid silver;
}

.g-page .g-drop .s-dropmenu{
    display: none;
    position: absolute;
    z-index: 3;
    float: left;
    margin-top: 40px;
    padding-top: 10px;
    min-width: 75px;
    background-color: #dcd79d;
}

.g-page .g-drop .s-dropmenu .s-submenu{
    float: left;
    margin-left: 25px;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

.g-page .g-drop .s-dropmenu .s-submenu .s-class1{
    float: left;
    font-size: 1rem;
    color: black;
}

.g-page .g-drop:hover .s-dropmenu{
    display: block;
}

/* 分类页头部导航 */
.g-page .classify-head{
    width: 90%;
    margin: 0 0 0 10%;
}

/* 分类页头部图片 */
.g-page .classify-head .c-img{
    float: left;
    margin-top: 5px;
    width: 5rem;
    height: 3.125rem;
}

/* 分类页头部搜索框 */
.g-page .classify-head .c-search{
    float: left;
    margin-top: 15px;
    margin-left: 65%;
}

.g-page .classify-head .c-search .c-searchinput{
    float: left;
    height: 30px;
    width: 300px;
    padding-left: 30px;
    font-size: 1rem;
    color: black;
    border: 1px solid silver;
    border-radius: 20px 20px;
    outline: none;
}

.g-page .classify-head .c-search .btn-search{
    float: left;
    height: 30px;
    width: 40px;
    font-size: 1rem;
    border-radius: 20px 20px;
    border: none;
    outline: none;
    background-color: #ffffff;
}