body{
    background-color: white;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


.g-page{
    float: left;
    width: 100%;
    height: 100vh;
    background-image: url(背景/主页.png);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}  

/* 主页中心内容 */
.g-page .g-contenter{
    width: 500px;
    height: 300px;
    margin-top: 14%;
    margin-left: auto;
    margin-right: auto;
}

.g-page .g-contenter .m-img{
    float: left;
    margin-left: 14%;
    margin-right: 14%;
    height: 9.375rem;
    width: 23.125rem;
}

/* 主页搜索框 */
.g-page .g-contenter .m-search{
    float: left;
    margin-top: 37px;
}

.g-page .g-contenter .m-search .m-searchinput{
    float: left;
    height: 40px;
    width: 450px;
    padding-left: 30px;
    font-size: 1rem;
    color: black;
    border: 0px;
    border-radius: 20px 20px;
    outline: none;
}

.g-page .g-contenter .m-search .btn-search{
    float: left;
    height: 40px;
    width: 50px;
    font-size: 1rem;
    border-radius: 20px 20px;
    border: none;
    outline: none;
    background-color: #ffffff;
}

/* 主页分类框 */
.g-page .g-contenter .m-column{
    float: left;
    width: 400px;
    margin: 20px 0px 0px 14%;
}

.g-page .g-contenter .m-column .m-class1{
    float: left;
    margin-right: 4px;
    padding: 1px 23px 1px 23px;
    font-size: 15px;
    color: black;
    background-color: white;
    border: 1px solid silver;
    border-radius: 20px 20px;
}