body{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url(背景/主页.png);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}

.loading{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;/* 实现子元素垂直水平居中，采用flex布局 */
    width: 100%;
    height: 100vh;
    background-color: #dad7d8;
    z-index: 999999;
}

.loading .g-contenter{
    width: 300px;
}

.loading .g-contenter .m-content{
    float: left;
    margin-left: 100px;
    font-size: 2em;
    font-weight: 400;
}

.loading .g-contenter .m-div{
     float: left;
     width: 200px;
     margin-left: 80px;
     margin-top: 20px;
}

.loading .g-contenter .m-div .m-point{
    float: left;
    position: relative;
    user-select: none;
    margin-right: 33px;
    width: 2em;
    height: 2em;
    border-radius: 50%;/* 实现圆形 */
    background-color: white;
}

.loading .g-contenter .m-div .m-point::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: inherit;/* 从父元素继承背景颜色 */
    border-radius: inherit;/* 从父元素继承圆角 */
    animation: wave 2s ease-out infinite;/* 对befor元素定义动画，完成时间2s，采用ease-out过渡，重复循环 */
}

@keyframes wave{
    50%,
    70%{
        background-color: black;
    }
}

/* 添加延迟 */
.loading .g-contenter .m-div .m-point:nth-child(1)::before{
    animation-delay: 0s;
} 
.loading .g-contenter .m-div .m-point:nth-child(2)::before{
    animation-delay: 0.2s;
}
.loading .g-contenter .m-div .m-point:nth-child(3)::before{
    animation-delay: 0.4s;
}

.m-box1{
    float: left;
    width: 200px;
    margin: 25% 50% 0 47%;
    align-items: center;
    justify-content: center;
}

.m-box1 .m-content{
    padding: 20px 50px 20px 50px;
    border: 1px solid black;
    border-radius: 3px 3px;
    font-size: 1rem;
    font-weight: 800;
    color: black;
}

.m-box1:hover .m-content{
    background-color: black;
    color: white;
    border-color: white;
}