.contenter{
    display: none;
    margin: 14% 32% 0 32%;
    position: fixed;
    z-index: 10;
    align-items: center;
    justify-content: center;/* 实现子元素垂直水平居中*/
    width: 100%;
    height: 100vh;
}

.login-box{
    width: 35%;
    height: 300px;
    background-color: white;
    background-color: rgba(255,255,255,0.9);
    border: 1px solid silver;
}

.login-box .m-close{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

.login-box .m-img{
    float: left;
    height: 50px;
    width: 100px;
    margin: 10px 40% 0px 40%;

}

.login-box .item{
    float: left;
    padding-right: 60px;
    margin: 30px 0px 0px 100px;
}

.login-box .item .user{
    float: left;
    font-size: 1rem;
}

.login-box .item .login{
    float: left;
    height: 20px;
    margin-left: 30px;
    padding-left: 20px;
    border: 0px;
    border-radius: 20px 20px;
    outline: none;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px silver;
}

.login-box .submit{
    float: left;
    padding: 1px 10px 1px 10px;
    margin: 30px 0px 0px 200px;
    border-radius: 20px 20px;
    border: 0px;
    outline: none;
    box-shadow: 1px 1px 5px silver;
    background-color: #eff3f6;
}

.login-box .register{
    float: left;
    margin: 27px 0px 0px 100px;
    font-size: 1rem;
}
