*{
    margin: 0;
    padding: 0;
}

#outer{
    position: relative;/* 开启相对定位 */
    width: 1540px;
    height: 140px;
    overflow: hidden;
}

#imgList{
    list-style: none;
    position: absolute;/* 开启绝对定位 */
}

#imgList li{
    float: left;
}

.m-img{
    width: 1540px;
    height: 140px;
}

/* 设置导航按钮 */
#navDiv{
    position: absolute;
    bottom: 10px;
}

#navDiv a{
    float: left;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: black;
    border-radius: 50% 50%;
    opacity: 0.5;/* 设置透明度 */
}

#navDiv a:hover{
    background-color: white;
}