body{
    background-color: white;
    width: 100%;
}


.g-page{
    float: left;
    width: 100%;
} 

.g-page .g-contenter{
    display: flex;
    width: 100%;
    height: 130px;
    align-items: center;
    justify-content: center;
    background-image: url(背景/background.png);
    background-repeat: no-repeat;
    background-size: 100% 130px;
}

.g-page .g-contenter .m-content{
    padding: 10px 30px 10px 30px;
    font-size: 1rem;
    border: 1px solid silver;
    border-radius: 5px 5px;
    color: black;
    background-color: #dcd79d;
}

/* 中心主体内容 */
.g-page .g-main{
    width: 100%;
    height: 980px;
    background-color: #f4f4f4;
}

.g-page .g-main .m-contenter{
    float: left;
    width: 85%;
    margin: 0 0 0 8%;
    background-color: white;
}

.g-page .g-main .m-contenter .m-content{
    float: left;
    width: 202px;
    height: 400px;
    margin: 5% 5% 0 4%;
}

.g-page .g-main .m-contenter .m-content .m-img1{
    float: left;
    width: 202px;
    height: 300px;
}

.g-page .g-main .m-contenter .m-content .m-box1{
    float: left;
    margin-left: 20%;
    margin-top: 5%;
}

.g-page .g-main .m-contenter .m-content .m-box1 .m-img2{
    float: left;
    padding-right: 10px;
}

.g-page .g-main .m-contenter .m-content .m-box2{
    float: left;
    margin: 5% 30% 0 40%;
}

.g-page .g-main .m-contenter .m-content .m-box2 .m-class1{
    float: left;
    font-size: 1rem;
    font-weight: 800;
    color: black;
}

/* 底部分页框 */
#ul{
    font-size:0;
    font-family:Microsoft YaHei;
    display:inline-block;
}

#ul li{
    list-style: none;
    float:left;
    padding:3px 6px;
    margin:2px;
    font-size: 0.75rem;
    font-weight: 400;
    border-radius: 50% 50%;
    cursor:pointer;
    color:#585858;
}

#div{
    float: left;
    width:85%;
    margin-left: 42%;
    bottom:30px;
}

#ul .background
{
    background:black;
    color:white;
}

.g-bottom .m-class1{
    float: left;
    font-size: 0.8rem;
    margin-left: 10%;
}

/* 详情框 */
.g-details{
    display: none;
    margin:  0 20% 0 20%;
    position: fixed;
    z-index: 10;
    width: 60%;
    height: 800px;
    border: 1px solid silver;
    background-color: rgba(255,255,255,0.9);
}

.g-details .m-img1{
    float: right;
    width: 50px;
    height: 50px;
}

.g-details .m-img2{
    height: 650px;
    width: 700px;
    margin: 50px 0 0 100px;
}